[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs

lib_deps =
    https://github.com/tzapu/WiFiManager.git
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^6.21.0
